DJANGO_SECRET_KEY=django-insecure-qe&xv77!zqiza2e-7+)#mf!x(sm2iu3u*=k@wy3w8c7-cu%o)3
DEBUG=True
DJANGO_ALLOWED_HOSTS=
DJANGO_LOGLEVEL=INFO

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=